DB_URI=mongodb://localhost:27017/test
PORT=3605
BASE_PATH=D:\
GIF_PATH=D:\GIF\
IMAGE_PATH=D:\IMAGE\
CMD_LENGTH=ffprobe -v error -select_streams v:0 -show_entries stream=duration -of default=noprint_wrappers=1:nokey=1 
CMD_RESOLUTION=ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of json
secretKey=secret